<!DOCTYPE html>
<html>
  <head>
    <title>Molecular Dynamics on FPGAs</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
   
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Molecular Dynamics on FPGAs
## A Review of Previous Work
### B.K. Muite

---

# Introduction

- OpenCL and SYCL can be used to program FPGAs
- May be possible to maintain a single source program that runs on CPUs, GPUs and FPGAs
- What might be gained by using an FPGA?

---

# Current challenges in molecular dynamics

- Improve time to solution 
- Strong scaling
- Ensemble simulations and machine learning

---

# Field Programmable Gate Arrays (FPGAs) 

## Strengths

- Energy efficient
- Can design parallel pipelines
- Fast relatively large local memory 


## Weaknesses

- Tooling still under development
- Long compile times
- Verification can be time consuming
- Communication between FPGAs needs research

---

# Graphics Processing Units (GPUs)
## Strengths

- Energy efficient
- Existing optimized code
- Relatively good price for performance 

## Weaknesses

- Communication between GPUs can be slow
- Not all GPUs support MPI direct communication

---

# Benchmarks

## Simulating DHFR (a 159 residue protein) suspended in water

| Accelerator               | Engine | Time scale (ns/day) | Publication year                                   |
|---                        |---     |---                  |---                                                 |
| Anton 3 (64 node) (ASIC)  | Custom | 212 200 (3315.625)  | [2021](https://dl.acm.org/doi/pdf/10.1145/3458817.3487397)  |
| Anton 2 (512 node) (ASIC) | Custom |  85 800 (167.58)    | [2014](https://dl.acm.org/doi/10.1109/SC.2014.9)   |
| Intel Stratix 10 (FPGA)   | Custom |     630             | [2019](https://www.bu.edu/caadlab/SC20A.pdf)       |
| 2x Nvidia Titan-RTX (GPU) | Amber  |     629.03          | [2020](https://ambermd.org/GPUPerformance.php)     |
| Nvidia V100 SXM (GPU)     | Amber  |     522.20          | [2020](https://ambermd.org/GPUPerformance.php)     |
| Nvidia V100 PCIE (GPU)    | Amber  |     277.14          | [2020](https://ambermd.org/GPUPerformance.php)     |
| Nvidia Titan X  (GPU)     | OpenMM |     393             | [2021](https://openmm.org/benchmarks)              |
| Nvidia Titan V (GPU)      | OpenMM |     419             | [2021](https://openmm.org/benchmarks)              |
| Nvidia RTX 3090 (GPU)     | ACEMD  |    1308             | [2009](https://pubs.acs.org/doi/10.1021/ct9000685) |

From Jones et al ["Accelerators for Classical Molecular Dynamics Simulations of Biomolecules"](https://pubs.acs.org/doi/full/10.1021/acs.jctc.1c01214)

---

# Summary

- FPGA is competitive with GPU in absolute performance
- Single node ASIC 5 times faster than an FPGA, but limited flexibility
- Custom circuitry used in ASIC could also be used in an FPGA
- Can also use FPGA for networking, though code maintenance maybe challenging
- Maybe worth exploring CPU+FPGA heterogeneous combination 

---

# References

- Jones et al ["Accelerators for Classical Molecular Dynamics Simulations of Biomolecules"](https://doi.org/10.1021/acs.jctc.1c01214)
- Menzel et al ["The Strong Scaling Advantage of FPGAs in HPC for N-body Simulations"](https://doi.org/10.1145/3491235)
- Moore ["FPGAs for Dummies"](https://www.intel.com/content/dam/support/us/en/programmable/support-resources/bulk-container/pdfs/literature/misc/fpgas-for-dummies-ebook.pdf)
- Páll et al ["Heterogeneous parallelization and acceleration of molecular dynamics simulations in GROMACS"](https://doi.org/10.1063/5.0018516) 
- Shim et al ["The Specialized High-Performance Network on Anton 3"](https://arxiv.org/abs/2201.08357)
- Wu et al ["Upgrade of FPGA Range-Limited Molecular Dynamics to Handle Hundreds of Processors"](https://par.nsf.gov/servlets/purl/10295865)
- Yang et al ["Fully Integrated On-FPGA Molecular Dynamics Simulations"](https://arxiv.org/abs/1905.05359)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>


